<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1691.css" rel="stylesheet" />

      <div class="slide1691-container">
        <div class="slide1691-slide1691">
          <img
            src="public/playground_assets/rectangle22011-bj4f-600h.png"
            alt="Rectangle22011"
            class="slide1691-rectangle2"
          />
          <img
            src="public/playground_assets/rectangle42013-1aj2-600h.png"
            alt="Rectangle42013"
            class="slide1691-rectangle4"
          />
          <img
            src="public/playground_assets/rectangle32012-im8q-600h.png"
            alt="Rectangle32012"
            class="slide1691-rectangle3"
          />
          <img
            src="public/playground_assets/rectangle52014-pj8m-600h.png"
            alt="Rectangle52014"
            class="slide1691-rectangle5"
          />
          <img
            src="public/playground_assets/rectangle1199-032-500h.png"
            alt="Rectangle1199"
            class="slide1691-rectangle1"
          />
          <div class="slide1691-group3">
            <span class="slide1691-text"><span>WARUNG SARUNG</span></span>
            <div class="slide1691-group1">
              <img
                src="public/playground_assets/patternw197-e1k.svg"
                alt="PatternW197"
                class="slide1691-pattern-w"
              />
              <img
                src="public/playground_assets/pathkotak198-g4ed.svg"
                alt="PathKotak198"
                class="slide1691-path-kotak"
              />
            </div>
          </div>
          <div class="slide1691-group4">
            <span class="slide1691-text02"><span>WARUNG SARUNG</span></span>
            <div class="slide1691-group11">
              <img
                src="public/playground_assets/patternw2018-4vgq.svg"
                alt="PatternW2018"
                class="slide1691-pattern-w1"
              />
              <img
                src="public/playground_assets/pathkotak2019-nwml.svg"
                alt="PathKotak2019"
                class="slide1691-path-kotak1"
              />
            </div>
          </div>
          <div class="slide1691-group5">
            <span class="slide1691-text04"><span>WARUNG SARUNG</span></span>
            <div class="slide1691-group12">
              <img
                src="public/playground_assets/patternw2023-bm7.svg"
                alt="PatternW2023"
                class="slide1691-pattern-w2"
              />
              <img
                src="public/playground_assets/pathkotak2024-5tl.svg"
                alt="PathKotak2024"
                class="slide1691-path-kotak2"
              />
            </div>
          </div>
          <div class="slide1691-group6">
            <span class="slide1691-text06"><span>WARUNG SARUNG</span></span>
            <div class="slide1691-group13">
              <img
                src="public/playground_assets/patternw2028-0p6r.svg"
                alt="PatternW2028"
                class="slide1691-pattern-w3"
              />
              <img
                src="public/playground_assets/pathkotak2029-ji2q.svg"
                alt="PathKotak2029"
                class="slide1691-path-kotak3"
              />
            </div>
          </div>
          <div class="slide1691-group7">
            <span class="slide1691-text08"><span>WARUNG SARUNG</span></span>
            <div class="slide1691-group14">
              <img
                src="public/playground_assets/patternw2033-hsu.svg"
                alt="PatternW2033"
                class="slide1691-pattern-w4"
              />
              <img
                src="public/playground_assets/pathkotak2034-21a.svg"
                alt="PathKotak2034"
                class="slide1691-path-kotak4"
              />
            </div>
          </div>
          <div class="slide1691-group8">
            <span class="slide1691-text10"><span>WARUNG SARUNG</span></span>
            <div class="slide1691-group15">
              <img
                src="public/playground_assets/patternw2038-d3m2.svg"
                alt="PatternW2038"
                class="slide1691-pattern-w5"
              />
              <img
                src="public/playground_assets/pathkotak2039-yp7d.svg"
                alt="PathKotak2039"
                class="slide1691-path-kotak5"
              />
            </div>
          </div>
          <div class="slide1691-group2">
            <span class="slide1691-text12"><span>WARUNG SARUNG</span></span>
            <div class="slide1691-group16">
              <img
                src="public/playground_assets/patternw1815-vd1a.svg"
                alt="PatternW1815"
                class="slide1691-pattern-w6"
              />
              <img
                src="public/playground_assets/pathkotak1816-s0h1.svg"
                alt="PathKotak1816"
                class="slide1691-path-kotak6"
              />
            </div>
          </div>
          <span class="slide1691-text14">
            <span>LOGO IDENTITY and VARIATION</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
