<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1694.css" rel="stylesheet" />

      <div class="slide1694-container">
        <div class="slide1694-slide1694">
          <img
            src="public/playground_assets/line12320-whqt.svg"
            alt="Line12320"
            class="slide1694-line1"
          />
          <span class="slide1694-text"><span>MOCKUP</span></span>
          <div class="slide1694-wall-mockup">
            <img
              src="public/playground_assets/shadow2321-01bf-700w.png"
              alt="shadow2321"
              class="slide1694-shadow"
            />
            <img
              src="public/playground_assets/main2321-4h3-700w.png"
              alt="main2321"
              class="slide1694-main"
            />
            <img
              src="public/playground_assets/yourdesign2322-p0s-700h.png"
              alt="YourDesign2322"
              class="slide1694-your-design"
            />
          </div>
          <div class="slide1694-kraft-product-box-mockup">
            <img
              src="public/playground_assets/shadow273-nho7-500w.png"
              alt="shadow273"
              class="slide1694-shadow1"
            />
            <img
              src="public/playground_assets/main274-sda-300w.png"
              alt="main274"
              class="slide1694-main1"
            />
            <img
              src="public/playground_assets/kraftproductboxmockuplabel2711-gym-300h.png"
              alt="KraftProductBoxMockuplabel2711"
              class="slide1694-kraft-product-box-mockuplabel"
            />
          </div>
          <div class="slide1694-poster-frame-mockup">
            <img
              src="public/playground_assets/shadow2821-ctqg-1300w.png"
              alt="shadow2821"
              class="slide1694-shadow2"
            />
            <img
              src="public/playground_assets/main2822-w99a-1300w.png"
              alt="main2822"
              class="slide1694-main2"
            />
            <img
              src="public/playground_assets/posterframemockuplabel2867-pnu-400w.png"
              alt="PosterFrameMockuplabel2867"
              class="slide1694-poster-frame-mockuplabel"
            />
          </div>
          <div class="slide1694-circleand-rectangle-white-label-tag-mockup">
            <img
              src="public/playground_assets/shadow2825-rn3c-800h.png"
              alt="shadow2825"
              class="slide1694-shadow3"
            />
            <img
              src="public/playground_assets/main2826-vxym-800h.png"
              alt="main2826"
              class="slide1694-main3"
            />
            <img
              src="public/playground_assets/label2860-7g4-300w.png"
              alt="Label2860"
              class="slide1694-label"
            />
            <img
              src="public/playground_assets/roundlabel2855-jcm-300w.png"
              alt="RoundLabel2855"
              class="slide1694-round-label"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
