<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./slide1693.css" rel="stylesheet" />

      <div class="slide1693-container">
        <div class="slide1693-slide1693">
          <div class="slide1693-group12">
            <img
              src="public/playground_assets/patternw2213-c4h.svg"
              alt="PatternW2213"
              class="slide1693-pattern-w"
            />
            <img
              src="public/playground_assets/patternw2217-w1zh.svg"
              alt="PatternW2217"
              class="slide1693-pattern-w1"
            />
            <img
              src="public/playground_assets/patternw2216-fcjuj.svg"
              alt="PatternW2216"
              class="slide1693-pattern-w2"
            />
            <img
              src="public/playground_assets/patternw2318-cxy5.svg"
              alt="PatternW2318"
              class="slide1693-pattern-w3"
            />
            <img
              src="public/playground_assets/patternw2216-zix4.svg"
              alt="PatternW2216"
              class="slide1693-pattern-w4"
            />
            <img
              src="public/playground_assets/patternw2217-ie3f.svg"
              alt="PatternW2217"
              class="slide1693-pattern-w5"
            />
            <img
              src="public/playground_assets/patternw2217-2bg.svg"
              alt="PatternW2217"
              class="slide1693-pattern-w6"
            />
            <img
              src="public/playground_assets/pathkotak2213-14tv.svg"
              alt="PathKotak2213"
              class="slide1693-path-kotak"
            />
            <img
              src="public/playground_assets/pathkotak2217-bft.svg"
              alt="PathKotak2217"
              class="slide1693-path-kotak1"
            />
            <img
              src="public/playground_assets/pathkotak2217-7hff.svg"
              alt="PathKotak2217"
              class="slide1693-path-kotak2"
            />
            <img
              src="public/playground_assets/pathkotak2216-ldue.svg"
              alt="PathKotak2216"
              class="slide1693-path-kotak3"
            />
            <img
              src="public/playground_assets/pathkotak2318-6xok.svg"
              alt="PathKotak2318"
              class="slide1693-path-kotak4"
            />
            <img
              src="public/playground_assets/pathkotak2318-kcx.svg"
              alt="PathKotak2318"
              class="slide1693-path-kotak5"
            />
            <img
              src="public/playground_assets/pathkotak2217-wbs.svg"
              alt="PathKotak2217"
              class="slide1693-path-kotak6"
            />
            <img
              src="public/playground_assets/pathkotak2217-jqd8.svg"
              alt="PathKotak2217"
              class="slide1693-path-kotak7"
            />
          </div>
          <img
            src="public/playground_assets/line12214-01.svg"
            alt="Line12214"
            class="slide1693-line1"
          />
          <img
            src="public/playground_assets/line22214-gysw.svg"
            alt="Line22214"
            class="slide1693-line2"
          />
          <span class="slide1693-text"><span>LOGO PATTERN</span></span>
          <span class="slide1693-text02"><span>TYPOGRAPHY</span></span>
          <span class="slide1693-text04"><span>Bauhaus 93</span></span>
          <span class="slide1693-text06">
            <span>
              <span>ABCDEFGHIJKLMOPQRSSTUVWXYZ</span>
              <br />
              <span>abcdefghijklmnopqrstuvwxyz</span>
              <br />
              <span>0123456789</span>
            </span>
          </span>
          <img
            src="public/playground_assets/line32216-iyoc.svg"
            alt="Line32216"
            class="slide1693-line3"
          />
          <span class="slide1693-text13"><span>MOCKUP</span></span>
          <img
            src="public/playground_assets/rectangle122432-zve-800h.png"
            alt="Rectangle122432"
            class="slide1693-rectangle12"
          />
          <div class="slide1693-shipping-box-mockup">
            <img
              src="public/playground_assets/shadow2410-ebeh-700w.png"
              alt="shadow2410"
              class="slide1693-shadow"
            />
            <img
              src="public/playground_assets/main2411-rexd-600w.png"
              alt="main2411"
              class="slide1693-main"
            />
            <img
              src="public/playground_assets/right2424-q59w-300h.png"
              alt="Right2424"
              class="slide1693-right"
            />
            <img
              src="public/playground_assets/left2425-9e9o-300h.png"
              alt="Left2425"
              class="slide1693-left"
            />
          </div>
          <div class="slide1693-plastic-carrier-bag-mockup">
            <img
              src="public/playground_assets/shadow2428-lge-500w.png"
              alt="shadow2428"
              class="slide1693-shadow1"
            />
            <img
              src="public/playground_assets/main2429-amzr-400w.png"
              alt="main2429"
              class="slide1693-main1"
            />
            <img
              src="public/playground_assets/plasticcarrierbagmockuplabel2431-vru9-400w.png"
              alt="PlasticCarrierBagMockuplabel2431"
              class="slide1693-plastic-carrier-bag-mockuplabel"
            />
          </div>
          <div class="slide1693-square-tag">
            <img
              src="public/playground_assets/shadow2831-0pjy-700h.png"
              alt="shadow2831"
              class="slide1693-shadow2"
            />
            <img
              src="public/playground_assets/main2832-yloi-600h.png"
              alt="main2832"
              class="slide1693-main2"
            />
            <img
              src="public/playground_assets/replacedesign2850-exx4-200w.png"
              alt="ReplaceDesign2850"
              class="slide1693-replace-design"
            />
            <img
              src="public/playground_assets/ropecolor2844-mh6k-400h.png"
              alt="RopeColor2844"
              class="slide1693-rope-color"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
